{{VoiceDataTable|
{{DataRow|00000000A8B6|Thank you for playing Overwatch|00000002A33C|Welcome to China agents}}
{{DataRow|00000000A8B8|Now entering King's Row|00000002A33E|As a reminder, it is against Overwatch safety protocols to discharge weapons within the dropship}}
{{DataRow|00000000A8B9|Traveling to Hanamura|00000002A340|Welcome to Nepal agents, make sure you watch your step, it's a long way down}}
{{DataRow|00000000A8BA|Now entering the Temple of Anubis|00000002A341|Welcome to Greece agents, but i'm afraid this isn't a holiday}}
{{DataRow|00000000A8BC|Select your hero|00000002A342|Over the past week Talon activity has been detected in the area. It is my belief that they are attempting to steal the newly unearthed artifacts from the temple ruins atop Illios}}
{{DataRow|00000000A8BD|Welcome to Overwatch|00000002A343|The ancient ruins in Illios are an internationally protected heritage site, please try to avoid unnecessary damage}}
{{DataRow|00000000A8BE|Multiple Personal Bests|00000002A497|Destroy all the training bots to continue}}
{{DataRow|00000000A8BF|New Personal Best|00000002A498|Charge your tactical visor by damaging the training bots}}
{{DataRow|00000000A8C0|Killstreak|00000002A5A7|Round 4 begins in 10 seconds}}
{{DataRow|00000000A8C1|Team Kill|00000002A5A8|Round 5}}
{{DataRow|00000000A8C2|Multikill|00000002A5A9|Round 4}}
{{DataRow|00000000A8C3|Next round beginning soon|00000002A5AA|Round 3}}
{{DataRow|00000000A8C4|Play of the Game|00000002A5AB|Round 2}}
{{DataRow|00000000A8C6|Draw|00000002A5AC|Round 1}}
{{DataRow|00000000A8C7|Defeat|00000002A5AE|The round is almost over}}
{{DataRow|00000000A8C8|Victory|00000002A5AF|Now, where is she}}
{{DataRow|00000000A8C9|Sudden Death|00000002A5B0|When you are ready please close this window to continue}}
{{DataRow|00000000A8CA|Overtime|00000002A5B1|When you are finished you can leave the practice range at any time}}
{{DataRow|00000000A8CB|10 seconds remaining|00000002A5B2|Feel free to explore the practice range, I encourage you to come back here anytime you want to experiment with different heroes or try out your skills}}
{{DataRow|00000000A8CC|30 seconds remaining|00000002A5B3|Round 3, lost}}
{{DataRow|00000000A8CD|60 seconds remaining|00000002A5B4|Keep all of this in mind if you ever want to change your hero during gameplay}}
{{DataRow|00000000A8CE|Additional time added|00000002A5B7|Round 5, capture the objective}}
{{DataRow|00000000A8CF|Stop the payload|00000002A5B8|Round 4, capture the objective}}
{{DataRow|00000000A8D0|The payload is stopped|00000002A5B9|Round 4, won}}
{{DataRow|00000000A8D2|The payload has reached the checkpoint|00000002A5BA|Round 3, won}}
{{DataRow|00000000A8D3|The payload is approaching it's destination|00000002A5BB|Round 5 begins in 60 seconds}}
{{DataRow|00000000A8D4|The payload is approaching the checkpoint|00000002A5BC|Round 4 begins in 60 seconds}}
{{DataRow|00000000A8D5|The payload is moving|00000002A5BD|Round 5 begins in 30 seconds}}
{{DataRow|00000000A8D6|Escort the payload|00000002A5BE|Round 4 begins in 30 seconds}}
{{DataRow|00000000A8D7|Objective lost|00000002A5BF|Round 5 begins in 10 seconds}}
{{DataRow|00000000A8D8|Objective E has been lost|00000002A5C0|To learn more about other heroes, go to the practice range}}
{{DataRow|00000000A8D9|Objective D has been lost|00000002A5C1|Round 4, lost}}
{{DataRow|00000000A8DA|Objective C has been lost|00000002A723|On other maps you can only change your hero in the room where you entered the match or rooms where you reappear after dying}}
{{DataRow|00000000A8DB|Objective B has been lost|00000002A94D|Season ending}}
{{DataRow|00000000A8DC|Objective A has been lost|00000002A94E|to 7}}
{{DataRow|00000000A8DD|Objective captured|00000002A94F|to 4}}
{{DataRow|00000000A8DE|Objective E captured|00000002A950|to 6}}
{{DataRow|00000000A8DF|Objective D captured|00000002A951|0}}
{{DataRow|00000000A8E0|Objective C captured|00000002A952|to 1}}
{{DataRow|00000000A8E1|Objective B captured|00000002A953|30}}
{{DataRow|00000000A8E2|Objective A captured|00000002A954|26}}
{{DataRow|00000000A8E3|The objective is under attack|00000002A955|27}}
{{DataRow|00000000A8E4|Objective E is under attack|00000002A956|25}}
{{DataRow|00000000A8E5|Objective D is under attack|00000002A957|28}}
{{DataRow|00000000A8E6|Objective C is under attack|00000002A958|29}}
{{DataRow|00000000A8E7|Objective B is under attack|00000002A959|16}}
{{DataRow|00000000A8E8|Objective A is under attack|00000002A95A|17}}
{{DataRow|00000000A8E9|New defense point, objective d|00000002A95B|18}}
{{DataRow|00000000A8EA|You are taking the objective|00000002A95C|14}}
{{DataRow|00000000A8EB|You are taking objective E|00000002A95D|19}}
{{DataRow|00000000A8EC|You are taking objective D|00000002A95E|12}}
{{DataRow|00000000A8ED|You are taking objective C|00000002A95F|13}}
{{DataRow|00000000A8EE|You are taking objective B|00000002A960|11}}
{{DataRow|00000000A8EF|You are taking objective A|00000002A961|10}}
{{DataRow|00000000A8F0|New defense point, objective E|00000002A962|5}}
{{DataRow|00000000A8F1|Commence attack on objective E|00000002A963|3}}
{{DataRow|00000000A8F2|Commence attack on objective D|00000002A964|1}}
{{DataRow|00000000A8F3|New defense point, objective C|00000002A965|to 0}}
{{DataRow|00000000A8F4|New defense point, objective B|00000002A966|to 11}}
{{DataRow|00000000A8F5|Defend objective A|00000002A967|to 14}}
{{DataRow|00000000A8F6|Commence attack on objective C|00000002A968|to 13}}
{{DataRow|00000000A8F7|Commence attack on objective B|00000002A969|Attacking}}
{{DataRow|00000000A8F8|Capture objective A|00000002A96A|Round 20}}
{{DataRow|00000000A8F9|Defend the objective|00000002A96B|Round 19}}
{{DataRow|00000000A8FA|Capture the objective|00000002A96C|Round 14}}
{{DataRow|00000000A8FB|Attackers incoming|00000002A96D|Round 15}}
{{DataRow|00000000A8FC|Attack commencing|00000002A96E|Round 16}}
{{DataRow|00000000A8FD|9|00000002A96F|Round 17}}
{{DataRow|00000000A8FE|8|00000002A970|Round 18}}
{{DataRow|00000000A8FF|7|00000002A971|Welcome to season 2}}
{{DataRow|00000000A900|6|00000002A972|Lifesaver}}
{{DataRow|00000000A901|5|00000002A973|Sharpshooter}}
{{DataRow|00000000A902|4|00000002A974|Final attempt}}
{{DataRow|00000000A903|3|00000002A975|Score}}
{{DataRow|00000000A904|2|00000002A976|to 30}}
{{DataRow|00000000A905|10|00000002A977|to 26}}
{{DataRow|00000000A906|1|00000002A978|to 27}}
{{DataRow|00000000A907|Attackers incoming in 10 seconds|00000002A979|to 28}}
{{DataRow|00000000A908|Attackers incoming in 20 seconds|00000002A97A|to 29}}
{{DataRow|00000000A909|Attack commences in 20 seconds|00000002A97B|to 23}}
{{DataRow|00000000A90A|Attack commences in 10 seconds|00000002A97C|to 16}}
{{DataRow|00000000A90B|Attackers incoming in 30 seconds|00000002A97D|to 17}}
{{DataRow|00000000A90C|Attack commences in 30 seconds|00000002A97E|to 18}}
{{DataRow|00000000A90D|Attackers in 60 seconds|00000002A97F|to 19}}
{{DataRow|00000000A90E|Attack commences in 60 seconds|00000002A980|to 12}}
{{DataRow|00000000A90F|Prepare your defenses|00000002A981|Final score}}
{{DataRow|00000000A910|Prepare to attack|00000002A982|Congratulations, top 500 ranking}}
{{DataRow|00000000ACE3|Arriving at Watchpoint Gibraltar|00000002A983|Shrine}}
{{DataRow|00000000B08A|Traveling to Numbani|00000002A984|Village}}
{{DataRow|00000000B08E|Traveling to Dorado|00000002A985|23}}
{{DataRow|00000000B093|Searching for heroes|00000002A986|24}}
{{DataRow|00000000B094|Destination|00000002A987|21}}
{{DataRow|00000000B095|Welcome to Hollywood|00000002A988|20}}
{{DataRow|00000000B097|Hello Winston|00000002A989|15}}
{{DataRow|00000000B098|Greetings agent|00000002A98A|6}}
{{DataRow|00000000B09B|Team assembled|00000002A98B|7}}
{{DataRow|00000000B09C|Balancing teams|00000002A98C|8}}
{{DataRow|00000000B09D|Traveling to Volskaya Industries|00000002A98D|4}}
{{DataRow|00000000B09F|Initiating match|00000002A98E|9}}
{{DataRow|00000000B0A2|Next match beginning soon|00000002A98F|2}}
{{DataRow|00000000B0A7|Alert, weapons discharge detected in ordnance bay|00000002A990|22}}
{{DataRow|00000000B0AC|New heroes joining|00000002A991|Ruins}}
{{DataRow|00000000B0B0|Initiate prelaunch procedures|00000002A992|Command centre}}
{{DataRow|00000000B0B1|Ready for battle|00000002A993|Night market}}
{{DataRow|00000000B0B5|Teams are ready|00000002A994|Garden}}
{{DataRow|00000000B0B6|Initiating training match|00000002A995|Control Centre}}
{{DataRow|00000000B0B7|Unauthorized person detected|00000002A996|Next round}}
{{DataRow|00000000B0B9|Satellite drone on route to launch gantry|00000002A997|Round 6}}
{{DataRow|00000000B0BA|Now entering the Black Forest|00000002A998|Round 10}}
{{DataRow|00000000B0BC|Assemble your team|00000002A999|Round 9}}
{{DataRow|00000000B90E|Capture the objective|00000002A99A|Round 8}}
{{DataRow|00000000B916|The round is almost won|00000002A99B|Round 7}}
{{DataRow|00000000B918|First round lost|00000002A99C|Welcome to season 1}}
{{DataRow|00000000B91A|First round won|00000002A99D|Lighthouse}}
{{DataRow|00000000B921|Objective B has been lost|00000002A99E|Defending}}
{{DataRow|00000000B922|Objective B captured|00000002A99F|to 2}}
{{DataRow|00000000BC6E|Hello Soldier 76, I am Athena|00000002A9A0|to 3}}
{{DataRow|00000000BC74|Give it a try|00000002A9A1|Sanctum}}
{{DataRow|00000000BC75|Thank you|00000002A9A2|Well}}
{{DataRow|00000000BC76|Try moving around the hangar|00000002A9A3|Play of the match}}
{{DataRow|00000000BC78|Let's begin, first look up at the dropship above you|00000002A9A4|Seasonal rewards are locked}}
{{DataRow|00000000BC7A|Please look up at the dropship|00000002A9A5|Round 12}}
{{DataRow|00000000BC7B|You can move forwards and backwards in the direction you're looking|00000002A9A6|Round 13}}
{{DataRow|00000000BC7C|Enter the target range and move to the highlighted area|00000002A9A7|Round 11}}
{{DataRow|00000000BC7D|Thank you|00000002A9A8|Welcome to the pre season}}
{{DataRow|00000000BC81|You can also move left and right|00000002A9A9|Welcome to season 4}}
{{DataRow|00000000BC82|It appears that you are accustomed to moving your controls down to look up|00000002A9AA|Welcome to season 3}}
{{DataRow|00000000BC84|Follow Tracer as she moves around the hangar|00000002A9AB|Checkpoint reached}}
{{DataRow|00000000BC86|Continue following Tracer|00000002A9AC|to 5}}
{{DataRow|00000000BC88|Please look over at Tracer|00000002A9AD|Switching sides}}
{{DataRow|00000000BC89|Understood, now please look up at the dropship above you|00000002A9AE|Leaderboard now available}}
{{DataRow|00000000BCEB|Round 1 begins in 10 seconds|00000002A9AF|Shutdown}}
{{DataRow|00000000BCEC|Round 2 begins in 10 seconds|00000002A9B0|to 24}}
{{DataRow|00000000BCED|Round 3 begins in 10 seconds|00000002A9B1|to 25}}
{{DataRow|00000000BCEE|Round 1 begins in 20 seconds|00000002A9B2|to 21}}
{{DataRow|00000000BCEF|Round 2 begins in 20 seconds|00000002A9B3|to 22}}
{{DataRow|00000000BCF0|Round 3 begins in 20 seconds|00000002A9B4|to 20}}
{{DataRow|00000000BCF1|Round 1 begins in 30 seconds|00000002A9B5|to 15}}
{{DataRow|00000000BCF2|Round 2 begins in 30 seconds|00000002A9B6|to 8}}
{{DataRow|00000000BCF3|Round 3 begins in 30 seconds|00000002A9B7|to 9}}
{{DataRow|00000000BCF4|Round 1 begins in 60 seconds|00000002A9B8|to 10}}
{{DataRow|00000000BCF6|Round 2 begins in 60 seconds|00000002A9B9|Placement matches complete}}
{{DataRow|00000000BCF7|Round 3 begins in 60 seconds|00000002A9BA|Determining skill rating}}
{{DataRow|00000000BCFB|Round 1, capture the objective|00000002A9BC|Traveling to Eichenwalde}}
{{DataRow|00000000BCFC|Round 2, capture the objective|00000002A9BE|Welcome to Oasis}}
{{DataRow|00000000BCFD|Round 3, capture the objective|00000002AC16|Complete}}
{{DataRow|00000000BCFE|Traveling to Route 66|00000002E62E|Now traveling to Estadio das Ras}}
{{DataRow|00000000BD03|Traveling to Nepal|00000002EE20|Match complete}}
{{DataRow|00000000BD04|Prepare for operations|000000032A9F|2 player advantage}}
{{DataRow|00000000BD05|Epic|000000032AA0|New challenger}}
{{DataRow|00000000BD06|Legendary|000000032AA1|Zarya}}
{{DataRow|00000000BD72|Go ahead, active the biotic field|000000032AA2|Zenyatta}}
{{DataRow|00000000BD73|You can heal yourself with a biotic field|000000032AA3|Winston}}
{{DataRow|00000000BD75|Note that you will have to wait a short time before using that ability again|000000032AA4|Widowmaker}}
{{DataRow|00000000BD76|This cooldown time is displayed over the ability icon|000000032AA5|Tracer}}
{{DataRow|00000000BD77|Completely heal yourself with biotic field, then we can continue|000000032AA6|Torbjorn}}
{{DataRow|00000000BD78|You are still injured|000000032AA7|Symmetra}}
{{DataRow|00000000BD79|Please, heal your remaining damage with a biotic field|000000032AA8|Sombra}}
{{DataRow|00000000BD7C|When the rockets explode, they also damage nearby enemies|000000032AA9|Soldier 76}}
{{DataRow|00000000BD7D|Even if you do not land a direct hit, the explosion will damage nearby enemies|000000032AAA|Reaper}}
{{DataRow|00000000BD7E|Try it out on the targets|000000032AAC|Reinhardt}}
{{DataRow|00000000BD80|Let me prepare another set of targets|000000032AAD|Pharah}}
{{DataRow|00000000BD81|Damage the targets with helix rockets to continue|000000032AAF|Orisa}}
{{DataRow|00000000BD82|Aim at the targets then fire your helix rockets|000000032AB2|Mercy}}
{{DataRow|00000000BD83|Note how targets near the point of impact were damaged by the helix rockets|000000032AB3|McCree}}
{{DataRow|00000000BD84|Next we'll go over your abilities|000000032AB4|Mei}}
{{DataRow|00000000BD87|You cannot fire your weapon while sprinting|000000032AB5|Lucio}}
{{DataRow|00000000BD88|Try sprinting, it could save your life|000000032AB6|Junkrat}}
{{DataRow|00000000BD89|You can only sprint while moving forward|000000032AB7|Hanzo}}
{{DataRow|00000000BD8E|You charge your ultimate ability over time or by dealing damage|000000032AB8|Roadhog}}
{{DataRow|00000000BD90|Engage the training bots whenever you're ready|000000032AB9|Genji}}
{{DataRow|00000000BD92|Once the meter reaches 100% you can activate your tactical visor|000000032ABC|Winston}}
{{DataRow|00000000BD93|Dealing damage will charge your ultimate|000000032ABD|Winner}}
{{DataRow|00000000BD94|Your ultimate is 50% charged|000000032ABE|Widowmaker}}
{{DataRow|00000000BD95|Your ultimate is almost fully charged|000000032ABF|3 on 3}}
{{DataRow|00000000BD96|Your tactical visor is charged|000000032AC0|3 on 2}}
{{DataRow|00000000BD98|Now activate your tactical visor and destroy the training bots|000000032AC1|3 on 1}}
{{DataRow|00000000BD99|I'll refresh tactical visor so you can destroy the rest of the training bots|000000032AC2|2 on 3}}
{{DataRow|00000000BD9B|Your tactical visor is fully charged, please activate it now|000000032AC3|2 on 2}}
{{DataRow|00000000BD9D|All targets destroyed, nice work Soldier 76|000000032AC4|2 on 1}}
{{DataRow|00000000BD9E|This concludes the Overwatch training program, good luck out there, sir|000000032AC5|1 on 3}}
{{DataRow|00000000BD9F|You can now try a practice game versus ai, replay the tutorial or face off against other players|000000032AC6|1 on 2}}
{{DataRow|00000000BDA2|Bring up the hero select screen to view all available characters|000000032AC8|1 on 1}}
{{DataRow|00000000BDA3|Please activate the hero select screen|000000032AC9|Torbjorn}}
{{DataRow|00000000BDA4|Active the hero select screen to continue|000000032ACA|Symmetra}}
{{DataRow|00000000BDA5|Lets try switching to a different hero|000000032ACB|Sombra}}
{{DataRow|00000000BDA7|Select a different hero from the list below to continue|000000032ACC|Soldier 76}}
{{DataRow|00000000BDA8|Please select a different hero|000000032ACD|Reaper}}
{{DataRow|00000000BDAB|Please press the information button|000000032ACE|Reinhardt}}
{{DataRow|00000000BDAC|Now confirm your selection to switch to the selected hero|000000032ACF|Roadhog}}
{{DataRow|00000000BDBB|Follow the marker to your objective|000000032AD0|Recover your flag}}
{{DataRow|00000000BDBC|Please exit the target range and approach your objective|000000032AD1|Flawless}}
{{DataRow|00000000BDBE|To capture it, move inside the area|000000032AD2|Perfect}}
{{DataRow|00000000BDBF|Please move into the area marked by the bright outline|000000032AD3|Pharah}}
{{DataRow|00000000BDC0|Move into the area to capture the objective|000000032AD4|Tracer}}
{{DataRow|00000000BDC1|While you are within the area, you make progress towards capturing the objective|000000032AD5|Zenyatta}}
{{DataRow|00000000BDC3|Capture progress pauses if you move outside of the area|000000032AD6|D.Va}}
{{DataRow|00000000BDC4|If there are enemies in the area with you, capture progress is paused|000000032AD7|Bastion}}
{{DataRow|00000000BDC5|You have successfully captured the objective|000000032AD8|You have returned the flag}}
{{DataRow|00000000BDC6|Round 2, lost|000000032AD9|Enemy flag returned}}
{{DataRow|00000000BDC7|Round 2, won|000000032ADA|Your team has dropped the flag}}
{{DataRow|00000000BDC8|Your primary weapon is your heavy pulse rifle|000000032ADB|Your flag has been dropped}}
{{DataRow|00000000BDCC|Aim at the training bot then fire your rifle|000000032ADC|Your team has captured the flag}}
{{DataRow|00000000BDCD|Shoot the training bot to continue|000000032ADD|The enemy has captured your flag}}
{{DataRow|00000000BDD1|Sometimes its easy to hit an enemy with a melee attack|000000032ADE|Even strength}}
{{DataRow|00000000BDD2|Enemies in the field may be a little harder to hit than that one|000000032AE3|Your flagged was returned}}
{{DataRow|00000000BDD4|Let me get you something a little more challenging to shoot at|000000032AE5|Enemy has been revealed}}
{{DataRow|00000000BDD7|Most weapons fire a limited amount of ammo before they need to be reloaded|000000032AE6|Enemy eliminated}}
{{DataRow|00000000BDDA|There are still targets remaining|000000032AE7|Teammate eliminated}}
{{DataRow|00000000BDDC|Destroy all the bots to continue|000000032AE8|D.Va}}
{{DataRow|00000000BDDE|Great work, that covers the basics of your weapon|000000032AEA|Capture the enemy flag}}
{{DataRow|00000000BDDF|Nice shooting|000000032AEB|Bastion}}
{{DataRow|000000021F4A|In addition to sprint you also have the ability to heal yourself with biotic field|000000032AEC|Ana}}
{{DataRow|000000021F4C|Keep following Tracer|000000032AED|Enemy advantage}}
{{DataRow|000000021F4E|Try moving sideways|000000032AEE|Advantage}}
{{DataRow|000000021F4F|Try moving backwards, it's useful if you need to retreat|000000032AEF|1 player advantage}}
{{DataRow|000000021F51|Let's go over the basics of movement|000000032AF0|Arriving at Ecopoint Antarctica}}
{{DataRow|000000021F54|Excellent, now watch Tracer run to the center of the room|000000032AF2|The enemy has taken your flag}}
{{DataRow|000000021F56|Let's get started, please use your controls to look at Tracer as she moves around the room|000000032AF3|Your team has taken the flag}}
{{DataRow|000000021F58|Use your controls to look up at the dropship|000000032AF4|Ana}}
{{DataRow|000000021F59|Would you like me to set up your controls to work that way|000000032AF5|Battle}}
{{DataRow|000000021F5A|I will be guiding you through the Overwatch training program|000000032AF6|Battle}}
{{DataRow|000000021F5C|If it reaches 0, you die|000000032AF7|Eliminate the enemy}}
{{DataRow|000000021F5D|Next to it is your current health|000000032AF8|Eliminate the enemy team}}
{{DataRow|000000021F5E|Your portrait is displayed in the lower left corner of your screen, that's you Soldier 76|000000032AF9|Fight}}
{{DataRow|000000021F60|Excellent|000000032AFA|Match point}}
{{DataRow|000000021F62|Jump up onto the ledge and go through the blast door|000000032AFB|Mercy}}
{{DataRow|000000021F63|Welcome to the target range, please proceed to the highlighted area|000000032AFC|Now entering the arena}}
{{DataRow|000000021F64|If you run out of ammo you will automatically reload it or you can manually reload at any time|000000032AFD|Gladiator}}
{{DataRow|000000021F65|Your current ammo is displayed here, in the bottom right of the screen|000000032AFE|Challenger}}
{{DataRow|000000021F66|Damaging an enemy causes their current health to be displayed above their head|000000032AFF|Flag taken}}
{{DataRow|000000021F67|Enemies likes these training bots are marked with a red outline|000000032B00|3 on 3 duel}}
{{DataRow|000000021F68|Move next to the training bot and strike it with a melee attack|000000032B01|Duel}}
{{DataRow|000000021F69|Move next to the training bot, aim, then strike it with a melee attack|000000032B02|1 on 1 duel}}
{{DataRow|000000021F6A|Nicely done, you can also strike a target near you with a melee attack|000000032B03|McCree}}
{{DataRow|000000021F6C|Aim through the crosshairs in the middle of your screen, move them over the training bot then fire|000000032B04|Mei}}
{{DataRow|000000021F6D|I'll get you something to shoot at|000000032B05|All teammates have been eliminated}}
{{DataRow|000000021F6E|Let me walk you through the basics of combat|000000032B07|1 enemy remaining}}
{{DataRow|000000021F70|Sextuple kill|000000032B08|Lucio}}
{{DataRow|000000021F71|Quintuple kill|000000032B09|Junkrat}}
{{DataRow|000000021F72|Quadruple kill|000000032B0A|Hanzo}}
{{DataRow|000000021F73|You're on fire|000000032B0B|Genji}}
{{DataRow|000000021F74|Your current progress is displayed here on your screen|000000032B0C|2 on 2 duel}}
{{DataRow|000000021F75|The objective is marked with a bright outline on the ground|000000032B0D|Zarya}}
{{DataRow|000000021F76|Head through the open door and proceed to the objective|000000032B0E|All teammates eliminated}}
{{DataRow|000000021F77|Your current objective is indicated with a directional marker Labeled A|000000034606|Prepare for battle}}
{{DataRow|000000021F78|For the final phase of the training program, I will show you how to capture an objective|000000034607|Your team has returned the flag}}
{{DataRow|000000021F79|You'll need to move forward to attack your enemies|000000034608|The enemy has your flag}}
{{DataRow|000000021F7A|Triple kill|000000034609|Flag taken}}
{{DataRow|000000021F7B|Confirm your selection to continue|00000003460A|Your teammate has taken the flag}}
{{DataRow|000000021F7C|Please confirm your selection to continue|00000003460B|Your team has the flag}}
{{DataRow|000000021F80|Now arriving at Lijiang Tower|00000003460C|Your teammate has the flag}}
{{DataRow|000000021F81|Now changing skirmish locations|00000003460D|Flag returned}}
{{DataRow|000000021F82|Double kill|00000003460F|Last hero standing}}
{{DataRow|000000021F84|I'll deploy some additional training bots|000000034610|Get ready}}
{{DataRow|000000021F85|I'll bring out some targets for you|000000034611|Flag captured}}
{{DataRow|000000021F86|Your current charge level is display here at the bottom of your screen|000000034612|The enemy captured your flag}}
{{DataRow|000000021F87|But you must fully charge it before using it|000000034613|The enemy is taking your flag}}
{{DataRow|000000021F89|These powerful abilities can change the course of a game|000000034614|Protect your flag}}
{{DataRow|000000021F8D|We'll begin with sprint|000000034616|Flag returned}}
{{DataRow|000000021F8E|Fire your helix rockets at the targets|000000034617|Your teammate has dropped the flag}}
{{DataRow|000000021F8F|You can launch a volley of rockets in the direction your aiming|000000034618|Flag dropped}}
{{DataRow|000000021F90|Your rifle is also equipped with helix rockets|00000003461B|Verses}}
{{DataRow|000000021F91|You'll heal while your within the glowing area|00000003461C|Welcome to Season 5}}
{{DataRow|000000021F92|Now deploy a biotic field|00000003461D|Welcome to Season 6}}
{{DataRow|000000021F93|To demonstrate it, I need to damage you slightly|00000003461E|Welcome to Season 7}}
{{DataRow|000000021F94|Finally, let me explain tactical visor, your ultimate ability|00000003461F|Welcome to the new season}}
{{DataRow|000000021F95|Destroy the training bots to continue|000000034620|Welcome to Season 8}}
{{DataRow|000000021F98|Press this button to view additional information about your selected hero|000000034623|Flag captured}}
{{DataRow|000000021F99|When you have a hero selected you can view details about them by pressing the information button|000000034624|Your team captured the flag}}
{{DataRow|000000021F9A|Select a different hero from the list below|000000034625|Your flag can be recovered}}
{{DataRow|000000021F9B|Before you begin, there is one thing I wanted to go over with you. There will be times when you want to switch heroes during a game|000000034626|Flag dropped}}
{{DataRow|000000021F9D|Now changing practice locations|000000034627|You have dropped the flag}}
{{DataRow|000000021F9E|Beginning practice round against the AI|000000034628|Return your flag}}
{{DataRow|000000021F9F|You can now skirmish while I search for a game|000000034629|Your team is taking the flag}}
{{DataRow|000000021FA0|You man now skirmish while I find you a game|000000034F4F|You have the flag}}
{{DataRow|000000021FA1|Now entering a skirmish|000000037638|Entering the Necropolis}}
{{DataRow|000000021FA3|Now entering a skirmish while you look for a game|00000003763F|Entering Oasis University}}
{{DataRow|000000021FAF|There is 1 bot remaining|000000037641|Tie breaker}}
{{DataRow|000000029458|This training program has prepared you to use the weapon and abilities unique to Soldier 76|000000037642|Tie breaker objective activated}}
{{DataRow|00000002945C|Please enter the highlighted area|000000037643|Tie breaker objective unlocked}}
{{DataRow|000000029460|The tactical visor optimizes your shots so they do not miss|000000037644|Capture the objective to win}}
{{DataRow|000000029461|To learn more about the other heroes of Overwatch, please enter the practice range from the training menu|00000003764A|Welcome to the Oasis Gardens}}
{{DataRow|000000029462|This is a place where you can experiment with your weapons and abilities|00000003764B|Now arriving at the Nepal Village}}
{{DataRow|000000029463|Welcome to the practice range Soldier 76|000000037653|Now arriving at Oasis City Center}}
{{DataRow|000000029464|Your tactical visor is fully charged, please activate it then open fire|000000037654|Welcome to the Illios Lighthouse}}
{{DataRow|000000029465|In the practice range you can change your hero here|000000037655|Now arriving at the Illios Well}}
{{DataRow|000000029466|Move to the highlighted area|000000037656|This is Illios}}
{{DataRow|000000029468|While moving forward, you can activate sprint to run faster. Try it now|000000037657|Entering Lijiang Command Centre}}
{{DataRow|00000002946D|Once you have selected a hero, you can view their information at any time|000000037658|Entering Lijiang Garden}}
{{DataRow|00000002946E|To learn more about the other heroes of Overwatch, please enter the practice range through the training menu|000000037659|Welcome to Lijiang Night Market}}
{{DataRow|00000002946F|The objective is now active|00000003765A|Traveling to the Nepal Shrine}}
{{DataRow|000000029471|Activate tactical visor then fire at the targets with your rifle|00000003765B|Entering the Nepal Sanctum}}
{{DataRow|000000029472|Now arriving at Illios|00000003765C|Traveling to the Illios Ruins}}
{{DataRow|000000029477|Please go to the highlighted area in center of the room||}}
}}