{{VoiceDataTable|
{{DataRow|00000000A9CA|Doo-Woo|00000000AA49|???}}
{{DataRow|00000000A9CB|Beeple|00000000AA4A|???}}
{{DataRow|00000000A9CD|Zwee?|00000000AA4B|???}}
{{DataRow|00000000A9CF|???|00000000AA4C|???}}
{{DataRow|00000000A9D5|Sh-sh-sh|00000000AA4D|???}}
{{DataRow|00000000A9D6|Dun dun boop boop|00000000AA4E|???}}
{{DataRow|00000000A9D7|Bweeeeeeeeeee|00000000AA4F|???}}
{{DataRow|00000000A9D8|Hee hoo hoo|00000000AA50|???}}
{{DataRow|00000000A9D9|???|00000000AA51|???}}
{{DataRow|00000000A9DA|???|00000000AA52|???}}
{{DataRow|00000000A9DB|???|00000000AA53|???}}
{{DataRow|00000000A9DC|???|00000000AA54|???}}
{{DataRow|00000000A9DD|Boo boo doo de doo|00000000AA55|???}}
{{DataRow|00000000A9DE|???|00000000AA56|???}}
{{DataRow|00000000A9DF|???|00000000AA57|???}}
{{DataRow|00000000A9E0|???|00000000AA58|???}}
{{DataRow|00000000A9E1|???|00000000AA59|???}}
{{DataRow|00000000A9E2|???|00000000AA5A|???}}
{{DataRow|00000000A9E3|???|00000000AA5B|???}}
{{DataRow|00000000A9E4|???|00000000AA5C|???}}
{{DataRow|00000000A9E5|???|00000000AA5D|???}}
{{DataRow|00000000A9E6|???|00000000AA5E|???}}
{{DataRow|00000000A9E7|???|00000000AA5F|???}}
{{DataRow|00000000A9E8|???|00000000AA60|???}}
{{DataRow|00000000A9E9|???|00000000AA61|???}}
{{DataRow|00000000A9EA|???|00000000AA62|???}}
{{DataRow|00000000A9EB|???|00000000AA63|???}}
{{DataRow|00000000A9EC|???|00000000AA64|???}}
{{DataRow|00000000A9ED|???|00000000AA65|???}}
{{DataRow|00000000A9EE|???|00000000AA66|(Ultimate)}}
{{DataRow|00000000A9EF|???|00000000AA67|???}}
{{DataRow|00000000A9F0|???|00000000AA68|???}}
{{DataRow|00000000A9F1|???|00000000AA69|???}}
{{DataRow|00000000A9F2|???|00000000AA6A|???}}
{{DataRow|00000000A9F3|???|00000000AA6B|(Need Healing)}}
{{DataRow|00000000A9F4|???|00000000AA6C|???}}
{{DataRow|00000000A9F5|???|00000000BD0A|???}}
{{DataRow|00000000A9F6|???|00000000BD0B|???}}
{{DataRow|00000000A9FA|???|00000000BD0C|???}}
{{DataRow|00000000A9FB|???|00000000BD0D|???}}
{{DataRow|00000000A9FC|???|00000000BD0E|???}}
{{DataRow|00000000A9FD|???|00000000BD0F|???}}
{{DataRow|00000000A9FE|???|00000000BD10|???}}
{{DataRow|00000000A9FF|???|00000000BD11|???}}
{{DataRow|00000000AA00|???|00000000BD12|???}}
{{DataRow|00000000AA01|???|00000000BD13|???}}
{{DataRow|00000000AA02|???|00000000BD14|???}}
{{DataRow|00000000AA03|???|00000000BD15|???}}
{{DataRow|00000000AA04|???|00000000BD16|???}}
{{DataRow|00000000AA05|???|00000000BD17|???}}
{{DataRow|00000000AA06|???|00000000BD18|???}}
{{DataRow|00000000AA07|???|00000000BD19|???}}
{{DataRow|00000000AA08|???|00000000BD1A|???}}
{{DataRow|00000000AA09|???|00000000BD1B|???}}
{{DataRow|00000000AA0A|???|00000000BD1C|???}}
{{DataRow|00000000AA0B|???|00000000BD1E|???}}
{{DataRow|00000000AA0C|???|00000000BD1F|???}}
{{DataRow|00000000AA0D|???|00000000BD20|???}}
{{DataRow|00000000AA0E|???|00000000BD21|???}}
{{DataRow|00000000AA0F|???|00000000BD22|WHOO-VWEEEEEE}}
{{DataRow|00000000AA10|???|00000000BD23|???}}
{{DataRow|00000000AA11|???|00000000BD24|???}}
{{DataRow|00000000AA12|???|00000000BD25|Woop doo woo dun woop}}
{{DataRow|00000000AA13|???|00000000BD27|W-W-Wooooo...?}}
{{DataRow|00000000AA14|???|00000000BD28|(Laugh)}}
{{DataRow|00000000AA15|???|00000000BD29|DAH-DAH WEEEEE!}}
{{DataRow|00000000AA16|???|00000000BD2A|???}}
{{DataRow|00000000AA17|???|00000000BD2B|???}}
{{DataRow|00000000AA18|???|00000000BD2C|???}}
{{DataRow|00000000AA19|???|00000000BD2D|???}}
{{DataRow|00000000AA1A|???|00000000BD2E|???}}
{{DataRow|00000000AA1B|???|00000000BD2F|???}}
{{DataRow|00000000AA1C|???|00000000BD30|???}}
{{DataRow|00000000AA1D|???|00000000BD31|???}}
{{DataRow|00000000AA1E|???|00000000BD32|(Understood)}}
{{DataRow|00000000AA1F|???|00000000BD33|???}}
{{DataRow|00000000AA20|???|00000000BD34|???}}
{{DataRow|00000000AA21|???|00000000BD35|???}}
{{DataRow|00000000AA22|(Death)|00000000BD36|???}}
{{DataRow|00000000AA23|???|00000000BD37|???}}
{{DataRow|00000000AA24|???|00000000BD38|???}}
{{DataRow|00000000AA25|???|00000000BD39|???}}
{{DataRow|00000000AA26|???|00000000BD3A|???}}
{{DataRow|00000000AA27|???|00000000BD3B|???}}
{{DataRow|00000000AA28|???|00000000BD3C|???}}
{{DataRow|00000000AA29|???|00000000BD3D|(Group Up)}}
{{DataRow|00000000AA2A|???|00000000BD3E|???}}
{{DataRow|00000000AA2B|???|00000000BD3F|???}}
{{DataRow|00000000AA2C|???|00000000BD40|???}}
{{DataRow|00000000AA2D|???|00000000BD41|???}}
{{DataRow|00000000AA2E|???|00000000BD42|???}}
{{DataRow|00000000AA2F|???|00000000BD43|???}}
{{DataRow|00000000AA30|???|00000000BD44|???}}
{{DataRow|00000000AA31|???|00000000BD45|???}}
{{DataRow|00000000AA32|???|00000000BD46|???}}
{{DataRow|00000000AA33|???|00000000BD47|(Thank)}}
{{DataRow|00000000AA34|???|00000000BD48|(Ultimate Ready)}}
{{DataRow|00000000AA35|???|00000000BD49|???}}
{{DataRow|00000000AA36|???|00000000BD4A|???}}
{{DataRow|00000000AA37|???|00000000BD4B|???}}
{{DataRow|00000000AA38|???|00000001DFC6|(Ultimate charging)}}
{{DataRow|00000000AA39|???|00000002879F|Boo boo doo de doo}}
{{DataRow|00000000AA3A|???|0000000287A0|Dweet dweet dweet!}}
{{DataRow|00000000AA3B|???|0000000287A1|Chirr chirr chirr}}
{{DataRow|00000000AA3C|???|0000000294AE|(Fall Death)}}
{{DataRow|00000000AA3D|???|0000000294AF|(Fall Death)}}
{{DataRow|00000000AA3E|???|0000000294B0|(Fall Death)}}
{{DataRow|00000000AA3F|???|00000002EB94|(Laugh)}}
{{DataRow|00000000AA40|???|00000003364E|???}}
{{DataRow|00000000AA41|???|000000034450|DWEE DOO HOO}}
{{DataRow|00000000AA42|???|00000003E196|Dwee wee woh}}
{{DataRow|00000000AA43|???|00000003E197|Zwee-Ah Wheee Doo Woo}}
{{DataRow|00000000AA44|???|00000005FCBE|???}}
{{DataRow|00000000AA45|???|00000005FCBF|???}}
{{DataRow|00000000AA46|???|00000005FCC0|???}}
{{DataRow|00000000AA47|(Hello)|00000005FCC1|???}}
{{DataRow|00000000AA48|???||}}
}}