{{VoiceDataTable|
{{DataRow|00000002E0CC|Estádio das Rãs|00000002E12B|Rio de Janeiro}}
{{DataRow|00000002E0CD|10|00000002E12C|Now travelling to Rio de Janeiro}}
{{DataRow|00000002E0CE|10 seconds remaining|00000002E12D|FOUL}}
{{DataRow|00000002E0CF|10 seconds to go|00000002E12E|Yellow card}}
{{DataRow|00000002E0D0|Match resuming|00000002E12F|Red card}}
{{DataRow|00000002E0D1|Match resuming in|00000002E130|And he's off}}
{{DataRow|00000002E0D2|11|00000002E131|And she's off}}
{{DataRow|00000002E0D3|9|00000002E133|And it's off}}
{{DataRow|00000002E0D4|12|00000002E134|Final score}}
{{DataRow|00000002E0D5|14|00000002E135|GOAL}}
{{DataRow|00000002E0D6|15|00000002E136|GOAL}}
{{DataRow|00000002E0D7|16|00000002E138|GOOOOOAL}}
{{DataRow|00000002E0D8|17|00000002E139|GOAL GOAL GOAL}}
{{DataRow|00000002E0D9|18|00000002E13D|Overtime}}
{{DataRow|00000002E0DA|19|00000002E13E|to 8}}
{{DataRow|00000002E0DB|13|00000002E13F|to 9}}
{{DataRow|00000002E0DC|8|00000002E140|to 10}}
{{DataRow|00000002E0DD|7|00000002E141|to 11}}
{{DataRow|00000002E0DE|6|00000002E142|to 12}}
{{DataRow|00000002E0DF|to 27|00000002E143|to 13}}
{{DataRow|00000002E0E0|to 28|00000002E144|to 14}}
{{DataRow|00000002E0E1|to 29|00000002E145|to 15}}
{{DataRow|00000002E0E2|to 30|00000002E146|to 16}}
{{DataRow|00000002E0E3|DRAW|00000002E147|to 17}}
{{DataRow|00000002E0E5|Victory!|00000002E148|to 18}}
{{DataRow|00000002E0E8|0|00000002E149|to 19}}
{{DataRow|00000002E0E9|1|00000002E14A|to 20}}
{{DataRow|00000002E0EA|2|00000002E14B|to 21}}
{{DataRow|00000002E0EB|3|00000002E14C|to 22}}
{{DataRow|00000002E0EC|4|00000002E14D|to 7}}
{{DataRow|00000002E0ED|5|00000002E14E|Extra time}}
{{DataRow|00000002E0EE|20|00000002E14F|to 6}}
{{DataRow|00000002E0EF|21|00000002E150|to 4}}
{{DataRow|00000002E0F0|22|00000002E153|Goal of the game}}
{{DataRow|00000002E0F1|23|00000002E154|Final goal}}
{{DataRow|00000002E0F3|5|00000002E155|Play of the game}}
{{DataRow|00000002E0F5|6|00000002E156|Here's the winning goal}}
{{DataRow|00000002E0F7|7|00000002E158|Score}}
{{DataRow|00000002E0F9|8|00000002E159|Sudden Death}}
{{DataRow|00000002E0FB|9|00000002E15A|SAVE}}
{{DataRow|00000002E0FD|10|00000002E15C|to 0}}
{{DataRow|00000002E0FE|Welcome to the Summer Games|00000002E15D|to 1}}
{{DataRow|00000002E0FF|Welcome to football at the Summer Games|00000002E15E|to 2}}
{{DataRow|00000002E100|Welcome to Estádio das Rãs|00000002E15F|to 3}}
{{DataRow|00000002E101|4|00000002E160|to 5}}
{{DataRow|00000002E102|to 26|00000002E323|Goal}}
{{DataRow|00000002E105|24|000000041531|[AU] Ohh ho it's incredible! You could not write a script like this}}
{{DataRow|00000002E106|25|000000041534|[AU] Welcome to Sydney Harbor}}
{{DataRow|00000002E107|26|000000041564|[AU] 4}}
{{DataRow|00000002E108|27|000000041579|[AU] Legendary!}}
{{DataRow|00000002E109|28|00000004157B|[AU] And he's pulling out a yellow card}}
{{DataRow|00000002E10A|29|00000004157C|[AU] Oh dear, an own goal}}
{{DataRow|00000002E10B|30|00000004157D|[AU] 10}}
{{DataRow|00000002E10C|30 seconds remaining|00000004157E|[AU] Own goal}}
{{DataRow|00000002E10D|30 seconds left to go|00000004157F|[AU] DRAW}}
{{DataRow|00000002E10E|60 seconds remaining|000000041580|[AU] MVP}}
{{DataRow|00000002E10F|1 minute remaining in the match|00000004158C|[AU] Sudden Death}}
{{DataRow|00000002E111|1|00000004158D|[AU] What a performance!}}
{{DataRow|00000002E113|2|00000004158E|[AU] Woah and that is a foul}}
{{DataRow|00000002E114|3|00000004158F|[AU] SAVE}}
{{DataRow|00000002E115|to 25|000000041AE2|[AU] to 1}}
{{DataRow|00000002E116|to 24|000000041AE3|[AU] 26}}
{{DataRow|00000002E117|to 23|000000041AE4|[AU] to 2}}
{{DataRow|00000002E118|Now that's suboptimal|000000041AE5|[AU] 17}}
{{DataRow|00000002E11A|GOOOOOOOOOOOOAL|000000041AE6|[AU] 15}}
{{DataRow|00000002E11B|And we're underway|000000041AE7|[AU] 1}}
{{DataRow|00000002E11C|Kick off|000000041AE8|[AU] 2}}
{{DataRow|00000002E11D|Kick off in 10 seconds|000000041AEC|[AU] 6}}
{{DataRow|00000002E11E|Defeat|000000041AF1|[AU] 11}}
{{DataRow|00000002E11F|Loss|000000041AF2|[AU] 12}}
{{DataRow|00000002E121|MVP|000000041AF3|[AU] 13}}
{{DataRow|00000002E122|The golden ball winner|000000041AF4|[AU] 14}}
{{DataRow|00000002E123|EPIC|000000041AF5|[AU] 8}}
{{DataRow|00000002E124||000000041AF6|[AU] to 3}}
{{DataRow|00000002E125|What a performance|000000041AF7|[AU] to 4}}
{{DataRow|00000002E126|That's one for the history books|000000041AF8|[AU] to 28}}
{{DataRow|00000002E127|Own goal|000000041B0E|[AU] to 6}}
{{DataRow|00000002E128|Legendary|000000041B0F|[AU] to 5}}
{{DataRow|00000002E129|An amazing goal|000000041B10|[AU] to 16}}
{{DataRow|00000002E12A|Hat trick|000000041B11|[AU] to 30}}
}}